{
	"main": ".open-next/worker.js",
	"name": "axis-protocol",
	"compatibility_date": "2025-03-25",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "axis-protocol"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "NEXT_CACHE_DO_QUEUE",
				"class_name": "DOQueueHandler"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"DOQueueHandler"
			]
		}
	],
	"d1_databases": [
		{
			"binding": "axis_protocol_cache",
			"database_name": "axis-protocol-cache",
			"database_id": "cce0f8c7-4e77-495b-b134-af5c04a23961"
		}
	]
}